<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:fillViewport="true"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.framgia.elsytem.ProfileActivity"
    tools:showIn="@layout/activity_profile"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="50dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person_outline_black_36dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/img_layout_width"
                android:layout_height="@dimen/img_layout_height"
                android:src="@drawable/ic_person_outline_black_36dp"/>
            <TextView
                android:id="@+id/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shawon sharma"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/person_layout_marginleft"
                android:layout_marginRight="@dimen/person_layout_marginright"
                android:layout_marginTop="@dimen/person_layout_margintop"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/em"
                android:layout_width="@dimen/em_layout_width"
                android:layout_height="@dimen/em_layout_height"
                android:src="@drawable/email"/>
            <TextView
                android:id="@+id/email_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahsanul_karim@gmail.com"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/email_textview_layout_marginleft"
                android:layout_marginRight="@dimen/email_textview_layout_marginright"
                android:layout_marginTop="@dimen/email_textview_layout_margintop"
                android:textSize="@dimen/email_textview_layout_textsize"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/desc"
                android:layout_width="@dimen/desc_layout_width"
                android:layout_height="@dimen/desc_layout_height"
                android:src="@drawable/ic_description_black_36dp"/>
            <TextView
                android:id="@+id/desc_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learned 102 words"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/desc_textview_layout_marginright"
                android:layout_marginTop="@dimen/desc_textview_layout_margintop"
                android:textSize="@dimen/desc_textview_layout_textsize"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview">
    </ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/words_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_profile_words_btn_text"/>
        <Button
            android:id="@+id/lesson_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_profile_lesson_btn_text"/>
    </LinearLayout>
</LinearLayout>

</ScrollView>