<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="com.framgia.elsytem.LearnedActivity"
              tools:showIn="@layout/activity_learned">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="@dimen/wordlist_layoutwidth"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinnerOption"
            android:layout_width="@dimen/wordlist_layoutwidth"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/progress_of_learning"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/text_title_activity_login_margin_top"
        android:layout_height="@dimen/content_question_view_height"
        android:background="@android:color/black"
        />
    <ListView
        android:id="@+id/learned"
        android:layout_marginTop="@dimen/content_result_text_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/content_profile_scrollview_weight"
        android:divider="@android:color/black"/>
</LinearLayout>
