<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.framgia.elsytem.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/upload_avatar_width_and_height"
                android:layout_height="@dimen/upload_avatar_width_and_height"
                android:src="@drawable/ic_person_outline_black_36dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/person_layout_marginleft"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="@dimen/icon_width_and_height"
                        android:layout_height="@dimen/icon_width_and_height"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_person_outline_black_36dp"/>

                    <TextView
                        android:id="@+id/person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/email_textview_layout_marginleft"
                        android:layout_toRightOf="@id/img"
                        android:paddingRight="@dimen/icon_width_and_height"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary_text"/>

                    <ImageView
                        android:id="@+id/edit_profile"
                        android:layout_width="@dimen/icon_width_and_height"
                        android:layout_height="@dimen/icon_width_and_height"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/edit_profile"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/em"
                        android:layout_width="@dimen/icon_width_and_height"
                        android:layout_height="@dimen/icon_width_and_height"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/email"/>

                    <TextView
                        android:id="@+id/email_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/email_textview_layout_marginleft"
                        android:layout_toRightOf="@id/em"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary_text"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/desc"
                        android:layout_width="@dimen/icon_width_and_height"
                        android:layout_height="@dimen/icon_width_and_height"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_description_black_36dp"/>

                    <TextView
                        android:id="@+id/desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/email_textview_layout_marginleft"
                        android:layout_toRightOf="@id/desc"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary_text"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_profile_scrollview_weight"
            android:layout_below="@id/linear2"
            android:background="@color/colorPrimary"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator"
            android:layout_marginTop="@dimen/upload_avatar_width_and_height"/>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_user_activity_height"
            android:layout_below="@id/separator"
            android:divider="@color/colorAccent"
            android:dividerHeight="@dimen/content_profile_scrollview_weight"
            android:fastScrollEnabled="true"
            android:nestedScrollingEnabled="true"/>

        <View
            android:id="@+id/separator_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_profile_scrollview_weight"
            android:layout_below="@id/list_view"
            android:background="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/separator_2"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/words_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@color/colorAccent"
                android:text="@string/content_profile_words_btn_text"
                android:textColor="@drawable/button_selector"/>

            <Button
                android:id="@+id/lesson_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/colorAccent"
                android:text="@string/content_profile_lesson_btn_text"
                android:textColor="@drawable/button_selector"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
