<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/wordid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/categoryrowborder_padding"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textColor="@color/icons"
        android:textSize="@dimen/categorieslist_textbody"
        />

    <TextView
        android:id="@+id/textword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/categoryrowborder_padding"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textColor="@color/icons"
        android:textSize="@dimen/categorieslist_textbody"
        />
</LinearLayout>