<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/word_textview"
        android:layout_width="@dimen/wordlist_layoutwidth"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/categorieslist_textbody"
        android:textColor="@color/icons"
        android:layout_margin="@dimen/categoryrowborder_padding"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/meaning_textview"
        android:layout_width="@dimen/wordlist_layoutwidth"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/categorieslist_textbody"
        android:layout_margin="@dimen/categoryrowborder_padding"
        android:textColor="@color/icons"
        android:background="@color/colorAccent"/>
</LinearLayout>