<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/wordid"
        android:layout_width="@dimen/wordlist_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/categorieslist_textbody"
        android:textColor="@color/icons"
        android:layout_margin="@dimen/categoryrowborder_padding"
        android:background="@color/colorAccent"
        android:gravity="center"
       />
    <TextView
        android:id="@+id/textword"
        android:layout_width="@dimen/wordlist_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/categorieslist_textbody"
        android:layout_margin="@dimen/categoryrowborder_padding"
        android:textColor="@color/icons"
        android:background="@color/colorAccent"
        android:gravity="center"
        />
</LinearLayout>